# EMAIL_USER=usamaash001@gmail.com
# EMAIL_PASS=wpoh xtha evbm ctzp
EMAIL_USER=shealthify@gmail.com
EMAIL_PASS=wgytueccptclixix
# mmhysnwbwaaqeqst

MONGO_URI=mongodb+srv://kermueurias8:health-heaven@cluster0.tfv0m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=I4He+MTdC57S0WS3egB75+KVBQ2+lTdV1d7gYsxmYwg=
PORT=5000
FRONTEND_URL=http://localhost:3000
# CLOUDINARY Info
UPLOAD_DIR=./uploads
JWT_SECRET="healthcare"

# CLOUDINARY Info
CLOUDINARY_NAME='dg4hhhrio'
CLOUDINARY_API_KEY='787676268757612'
CLOUDINARY_SECRET_KEY='QF_cf3KsuyharYypZ0cLqw8xejA'